{
  "name": "yemigo-courier-socket",
  "version": "3.0.0",
  "description": "YemiGO Express - Kurye Konum Takip Socket.io Sunucusu (10K+ Kurye)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "@socket.io/redis-adapter": "^8.2.1",
    "redis": "^4.6.12",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
